token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'$'
','
'('
')'
':'
'='
'-'
'+'
'/'
'**'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'XCON'
'PCON'
'FCON'
'CCON'
'HOLLERITH'
'CONCATOP'
'CTRLDIRECT'
'CTRLREC'
null
'SUBPROGRAMBLOCK'
'DOBLOCK'
'AIF'
'THENBLOCK'
'ELSEBLOCK'
'CODEROOT'
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PROGRAM
ENTRY
FUNCTION
BLOCK
SUBROUTINE
END
DIMENSION
REAL
EQUIVALENCE
COMMON
POINTER
IMPLICIT
NONE
CHARACTER
PARAMETER
EXTERNAL
INTRINSIC
SAVE
DATA
GO
GOTO
IF
THEN
ELSE
ENDIF
ELSEIF
DO
CONTINUE
STOP
ENDDO
PAUSE
WRITE
READ
PRINT
OPEN
FMT
UNIT
ERR
IOSTAT
FORMAT
LET
CALL
RETURN
CLOSE
DOUBLE
IOSTART
SEQUENTIAL
LABEL
FILE
STATUS
ACCESS
POSITION
FORM
RECL
BLANK
EXIST
OPENED
NUMBER
NAMED
NAME_
FORMATTED
UNFORMATTED
NEXTREC
INQUIRE
BACKSPACE
ENDFILE
REWIND
DOLLAR
COMMA
LPAREN
RPAREN
COLON
ASSIGN
MINUS
PLUS
DIV
POWER
LNOT
LAND
LOR
EQV
NEQV
XOR
EOR
LT
LE
GT
GE
NE
EQ
TRUE
FALSE
XCON
PCON
FCON
CCON
HOLLERITH
CONCATOP
CTRLDIRECT
CTRLREC
TO
SUBPROGRAMBLOCK
DOBLOCK
AIF
THENBLOCK
ELSEBLOCK
CODEROOT
COMPLEX
PRECISION
INTEGER
LOGICAL
SCON
RCON
ICON
NAME
COMMENT
STAR
STRINGLITERAL
EOL
LINECONT
WS

rule names:
program
executableUnit
mainProgram
functionSubprogram
subroutineSubprogram
blockdataSubprogram
otherSpecificationStatement
executableStatement
programStatement
entryStatement
functionStatement
blockdataStatement
subroutineStatement
namelist
statement
subprogramBody
wholeStatement
endStatement
dimensionStatement
arrayDeclarator
arrayDeclarators
arrayDeclaratorExtents
arrayDeclaratorExtent
equivalenceStatement
equivEntityGroup
equivEntity
commonStatement
commonName
commonItem
commonItems
commonBlock
typeStatement
typeStatementNameList
typeStatementName
typeStatementNameCharList
typeStatementNameChar
typeStatementLenSpec
typename_
type_
typenameLen
pointerStatement
pointerDecl
implicitStatement
implicitSpec
implicitSpecs
implicitNone
implicitLetter
implicitRange
implicitLetters
lenSpecification
characterWithLen
cwlLen
parameterStatement
paramlist
paramassign
externalStatement
intrinsicStatement
saveStatement
saveEntity
dataStatement
dataStatementItem
dataStatementMultiple
dataStatementEntity
dse1
dse2
dataImpliedDo
dataImpliedDoRange
dataImpliedDoList
dataImpliedDoListWhat
gotoStatement
unconditionalGoto
computedGoto
lblRef
labelList
assignedGoto
ifStatement
arithmeticIfStatement
logicalIfStatement
blockIfStatement
firstIfBlock
elseIfStatement
elseStatement
endIfStatement
doStatement
doVarArgs
doWithLabel
doBody
doWithEndDo
enddoStatement
continueStatement
stopStatement
pauseStatement
writeStatement
readStatement
printStatement
assignmentStatement
controlInfoList
controlErrSpec
controlInfoListItem
ioList
ioListItem
ioImpliedDoList
openStatement
openControl
controlFmt
controlUnit
controlRec
controlEnd
controlErr
controlIostat
controlFile
controlStatus
controlAccess
controlPosition
controlForm
controlRecl
controlBlank
controlExist
controlOpened
controlNumber
controlNamed
controlName
controlSequential
controlDirect
controlFormatted
controlUnformatted
controlNextrec
closeStatement
closeControl
inquireStatement
inquireControl
backspaceStatement
endfileStatement
rewindStatement
berFinish
berFinishItem
unitIdentifier
formatIdentifier
formatStatement
fmtSpec
formatsep
formatedit
editElement
statementFunctionStatement
sfArgs
callStatement
subroutineCall
callArgumentList
callArgument
returnStatement
expression
ncExpr
lexpr0
lexpr1
lexpr2
lexpr3
lexpr4
aexpr0
aexpr1
aexpr2
aexpr3
aexpr4
iexpr
iexprCode
iexpr1
iexpr2
iexpr3
iexpr4
constantExpr
arithmeticExpression
integerExpr
intRealDpExpr
arithmeticConstExpr
intConstantExpr
characterExpression
concatOp
logicalExpression
logicalConstExpr
arrayElementName
subscripts
varRef
varRefCode
substringApp
variableName
arrayName
subroutineName
functionName
constant
unsignedArithmeticConstant
complexConstant
logicalConstant
identifier


atn:
[4, 1, 121, 1698, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2, 99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103, 2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108, 7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112, 2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117, 7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121, 2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126, 7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130, 2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135, 7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139, 2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144, 7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148, 2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 2, 152, 7, 152, 2, 153, 7, 153, 2, 154, 7, 154, 2, 155, 7, 155, 2, 156, 7, 156, 2, 157, 7, 157, 2, 158, 7, 158, 2, 159, 7, 159, 2, 160, 7, 160, 2, 161, 7, 161, 2, 162, 7, 162, 2, 163, 7, 163, 2, 164, 7, 164, 2, 165, 7, 165, 2, 166, 7, 166, 2, 167, 7, 167, 2, 168, 7, 168, 2, 169, 7, 169, 2, 170, 7, 170, 2, 171, 7, 171, 2, 172, 7, 172, 2, 173, 7, 173, 2, 174, 7, 174, 2, 175, 7, 175, 2, 176, 7, 176, 2, 177, 7, 177, 2, 178, 7, 178, 2, 179, 7, 179, 2, 180, 7, 180, 2, 181, 7, 181, 2, 182, 7, 182, 2, 183, 7, 183, 2, 184, 7, 184, 2, 185, 7, 185, 2, 186, 7, 186, 2, 187, 7, 187, 2, 188, 7, 188, 2, 189, 7, 189, 2, 190, 7, 190, 2, 191, 7, 191, 1, 0, 4, 0, 386, 8, 0, 11, 0, 12, 0, 387, 1, 0, 5, 0, 391, 8, 0, 10, 0, 12, 0, 394, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 402, 8, 1, 1, 2, 3, 2, 405, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 422, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 442, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 454, 8, 9, 1, 10, 3, 10, 457, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 463, 8, 10, 1, 10, 1, 10, 3, 10, 467, 8, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 476, 8, 12, 1, 12, 3, 12, 479, 8, 12, 1, 12, 3, 12, 482, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 487, 8, 13, 10, 13, 12, 13, 490, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 505, 8, 14, 1, 15, 4, 15, 508, 8, 15, 11, 15, 12, 15, 509, 1, 15, 1, 15, 1, 16, 3, 16, 515, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 3, 17, 521, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 5, 20, 536, 8, 20, 10, 20, 12, 20, 539, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 544, 8, 21, 10, 21, 12, 21, 547, 9, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 553, 8, 22, 3, 22, 555, 8, 22, 1, 22, 3, 22, 558, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 564, 8, 23, 10, 23, 12, 23, 567, 9, 23, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 573, 8, 24, 10, 24, 12, 24, 576, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 586, 8, 26, 10, 26, 12, 26, 589, 9, 26, 1, 26, 3, 26, 592, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 598, 8, 27, 1, 28, 1, 28, 3, 28, 602, 8, 28, 1, 29, 1, 29, 1, 29, 5, 29, 607, 8, 29, 10, 29, 12, 29, 610, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 621, 8, 31, 1, 32, 1, 32, 1, 32, 5, 32, 626, 8, 32, 10, 32, 12, 32, 629, 9, 32, 1, 33, 1, 33, 3, 33, 633, 8, 33, 1, 34, 1, 34, 1, 34, 5, 34, 638, 8, 34, 10, 34, 12, 34, 641, 9, 34, 1, 35, 1, 35, 3, 35, 645, 8, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 654, 8, 37, 3, 37, 656, 8, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 3, 37, 665, 8, 37, 1, 38, 1, 38, 3, 38, 669, 8, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 678, 8, 40, 10, 40, 12, 40, 681, 9, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 3, 42, 692, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 5, 44, 702, 8, 44, 10, 44, 12, 44, 705, 9, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 3, 47, 714, 8, 47, 1, 48, 1, 48, 1, 48, 5, 48, 719, 8, 48, 10, 48, 12, 48, 722, 9, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 736, 8, 49, 1, 50, 1, 50, 3, 50, 740, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 5, 53, 753, 8, 53, 10, 53, 12, 53, 756, 9, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 772, 8, 57, 10, 57, 12, 57, 775, 9, 57, 3, 57, 777, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 783, 8, 58, 1, 59, 1, 59, 1, 59, 3, 59, 788, 8, 59, 1, 59, 5, 59, 791, 8, 59, 10, 59, 12, 59, 794, 9, 59, 1, 60, 1, 60, 3, 60, 798, 8, 60, 1, 61, 1, 61, 3, 61, 802, 8, 61, 1, 61, 1, 61, 3, 61, 806, 8, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 5, 63, 814, 8, 63, 10, 63, 12, 63, 817, 9, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 5, 64, 824, 8, 64, 10, 64, 12, 64, 827, 9, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 844, 8, 66, 1, 67, 1, 67, 1, 67, 3, 67, 849, 8, 67, 1, 68, 1, 68, 3, 68, 853, 8, 68, 1, 69, 1, 69, 1, 69, 3, 69, 858, 8, 69, 1, 69, 1, 69, 1, 69, 3, 69, 863, 8, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 871, 8, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 5, 73, 880, 8, 73, 10, 73, 12, 73, 883, 9, 73, 1, 74, 1, 74, 3, 74, 887, 8, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 893, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 902, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 5, 78, 914, 8, 78, 10, 78, 12, 78, 917, 9, 78, 1, 78, 3, 78, 920, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 3, 79, 926, 8, 79, 1, 79, 4, 79, 929, 8, 79, 11, 79, 12, 79, 930, 1, 80, 1, 80, 1, 80, 3, 80, 936, 8, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 943, 8, 80, 1, 80, 4, 80, 946, 8, 80, 11, 80, 12, 80, 947, 1, 81, 1, 81, 3, 81, 952, 8, 81, 1, 81, 4, 81, 955, 8, 81, 11, 81, 12, 81, 956, 1, 82, 1, 82, 1, 82, 3, 82, 962, 8, 82, 1, 83, 1, 83, 1, 83, 3, 83, 967, 8, 83, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 1, 84, 3, 84, 976, 8, 84, 1, 85, 1, 85, 3, 85, 980, 8, 85, 1, 85, 1, 85, 3, 85, 984, 8, 85, 1, 85, 1, 85, 3, 85, 988, 8, 85, 1, 85, 1, 85, 1, 86, 4, 86, 993, 8, 86, 11, 86, 12, 86, 994, 1, 87, 1, 87, 3, 87, 999, 8, 87, 1, 87, 1, 87, 3, 87, 1003, 8, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 3, 88, 1010, 8, 88, 1, 89, 3, 89, 1013, 8, 89, 1, 89, 1, 89, 1, 90, 1, 90, 3, 90, 1019, 8, 90, 1, 91, 1, 91, 1, 91, 1, 92, 1, 92, 1, 92, 1, 92, 1, 92, 3, 92, 1029, 8, 92, 1, 92, 4, 92, 1032, 8, 92, 11, 92, 12, 92, 1033, 3, 92, 1036, 8, 92, 1, 93, 1, 93, 1, 93, 1, 93, 4, 93, 1042, 8, 93, 11, 93, 12, 93, 1043, 3, 93, 1046, 8, 93, 1, 94, 1, 94, 1, 94, 1, 94, 4, 94, 1052, 8, 94, 11, 94, 12, 94, 1053, 3, 94, 1056, 8, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1, 96, 1, 96, 5, 96, 1065, 8, 96, 10, 96, 12, 96, 1068, 9, 96, 1, 97, 1, 97, 1, 97, 1, 97, 3, 97, 1074, 8, 97, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 3, 98, 1099, 8, 98, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 1, 99, 3, 99, 1117, 8, 99, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 1, 100, 3, 100, 1128, 8, 100, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 1, 101, 3, 101, 1140, 8, 101, 1, 101, 1, 101, 1, 102, 1, 102, 1, 102, 1, 102, 1, 102, 5, 102, 1149, 8, 102, 10, 102, 12, 102, 1152, 9, 102, 1, 102, 1, 102, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1172, 8, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 1, 103, 3, 103, 1193, 8, 103, 1, 104, 1, 104, 1, 105, 1, 105, 1, 106, 1, 106, 1, 107, 1, 107, 1, 108, 1, 108, 1, 109, 1, 109, 1, 110, 1, 110, 1, 111, 1, 111, 1, 112, 1, 112, 1, 113, 1, 113, 1, 114, 1, 114, 1, 115, 1, 115, 1, 116, 1, 116, 1, 117, 1, 117, 1, 118, 1, 118, 1, 119, 1, 119, 1, 120, 1, 120, 1, 121, 1, 121, 1, 122, 1, 122, 1, 123, 1, 123, 1, 124, 1, 124, 1, 125, 1, 125, 1, 126, 1, 126, 1, 127, 1, 127, 1, 127, 1, 127, 1, 127, 5, 127, 1246, 8, 127, 10, 127, 12, 127, 1249, 9, 127, 1, 127, 1, 127, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 1, 128, 3, 128, 1267, 8, 128, 1, 129, 1, 129, 1, 129, 1, 129, 1, 129, 5, 129, 1274, 8, 129, 10, 129, 12, 129, 1277, 9, 129, 1, 129, 1, 129, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1305, 8, 130, 1, 130, 1, 130, 1, 130, 1, 130, 3, 130, 1311, 8, 130, 1, 131, 1, 131, 1, 131, 1, 132, 1, 132, 1, 132, 1, 133, 1, 133, 1, 133, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 1, 134, 5, 134, 1329, 8, 134, 10, 134, 12, 134, 1332, 9, 134, 1, 134, 1, 134, 3, 134, 1336, 8, 134, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 1, 135, 3, 135, 1348, 8, 135, 1, 136, 1, 136, 3, 136, 1352, 8, 136, 1, 137, 1, 137, 1, 137, 3, 137, 1357, 8, 137, 1, 138, 1, 138, 1, 138, 1, 138, 1, 138, 1, 139, 1, 139, 1, 139, 3, 139, 1367, 8, 139, 3, 139, 1369, 8, 139, 1, 139, 1, 139, 3, 139, 1373, 8, 139, 1, 139, 1, 139, 1, 139, 1, 139, 3, 139, 1379, 8, 139, 3, 139, 1381, 8, 139, 5, 139, 1383, 8, 139, 10, 139, 12, 139, 1386, 9, 139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 141, 1, 141, 1, 141, 3, 141, 1395, 8, 141, 1, 141, 1, 141, 3, 141, 1399, 8, 141, 1, 141, 3, 141, 1402, 8, 141, 3, 141, 1404, 8, 141, 1, 142, 1, 142, 1, 142, 1, 142, 1, 142, 3, 142, 1411, 8, 142, 1, 143, 1, 143, 1, 143, 1, 143, 1, 143, 1, 144, 1, 144, 1, 144, 1, 144, 1, 144, 1, 145, 1, 145, 1, 145, 1, 146, 1, 146, 1, 146, 3, 146, 1429, 8, 146, 1, 146, 3, 146, 1432, 8, 146, 1, 147, 1, 147, 1, 147, 5, 147, 1437, 8, 147, 10, 147, 12, 147, 1440, 9, 147, 1, 148, 1, 148, 1, 148, 3, 148, 1445, 8, 148, 1, 149, 1, 149, 3, 149, 1449, 8, 149, 1, 150, 1, 150, 1, 150, 3, 150, 1454, 8, 150, 1, 150, 1, 150, 3, 150, 1458, 8, 150, 3, 150, 1460, 8, 150, 1, 151, 1, 151, 1, 151, 1, 151, 5, 151, 1466, 8, 151, 10, 151, 12, 151, 1469, 9, 151, 1, 152, 1, 152, 1, 152, 5, 152, 1474, 8, 152, 10, 152, 12, 152, 1477, 9, 152, 1, 153, 1, 153, 1, 153, 5, 153, 1482, 8, 153, 10, 153, 12, 153, 1485, 9, 153, 1, 154, 1, 154, 1, 154, 5, 154, 1490, 8, 154, 10, 154, 12, 154, 1493, 9, 154, 1, 155, 1, 155, 1, 155, 3, 155, 1498, 8, 155, 1, 156, 1, 156, 1, 156, 3, 156, 1503, 8, 156, 1, 157, 1, 157, 1, 157, 5, 157, 1508, 8, 157, 10, 157, 12, 157, 1511, 9, 157, 1, 158, 1, 158, 1, 158, 5, 158, 1516, 8, 158, 10, 158, 12, 158, 1519, 9, 158, 1, 159, 5, 159, 1522, 8, 159, 10, 159, 12, 159, 1525, 9, 159, 1, 159, 1, 159, 1, 160, 1, 160, 1, 160, 5, 160, 1532, 8, 160, 10, 160, 12, 160, 1535, 9, 160, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 1, 161, 3, 161, 1545, 8, 161, 1, 162, 1, 162, 1, 162, 5, 162, 1550, 8, 162, 10, 162, 12, 162, 1553, 9, 162, 1, 163, 1, 163, 1, 163, 5, 163, 1558, 8, 163, 10, 163, 12, 163, 1561, 9, 163, 1, 164, 1, 164, 1, 164, 5, 164, 1566, 8, 164, 10, 164, 12, 164, 1569, 9, 164, 1, 165, 5, 165, 1572, 8, 165, 10, 165, 12, 165, 1575, 9, 165, 1, 165, 1, 165, 1, 166, 1, 166, 1, 166, 3, 166, 1582, 8, 166, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 1, 167, 3, 167, 1590, 8, 167, 1, 168, 1, 168, 1, 169, 1, 169, 1, 170, 1, 170, 1, 171, 1, 171, 1, 172, 1, 172, 1, 173, 1, 173, 1, 174, 1, 174, 1, 175, 1, 175, 1, 175, 1, 176, 1, 176, 1, 177, 1, 177, 1, 178, 1, 178, 1, 178, 1, 178, 1, 178, 5, 178, 1618, 8, 178, 10, 178, 12, 178, 1621, 9, 178, 1, 178, 1, 178, 1, 179, 1, 179, 1, 179, 1, 179, 5, 179, 1629, 8, 179, 10, 179, 12, 179, 1632, 9, 179, 3, 179, 1634, 8, 179, 1, 179, 1, 179, 1, 180, 1, 180, 1, 180, 3, 180, 1641, 8, 180, 3, 180, 1643, 8, 180, 1, 181, 1, 181, 1, 181, 3, 181, 1648, 8, 181, 3, 181, 1650, 8, 181, 1, 182, 1, 182, 3, 182, 1654, 8, 182, 1, 182, 1, 182, 3, 182, 1658, 8, 182, 1, 182, 1, 182, 1, 183, 1, 183, 1, 184, 1, 184, 1, 185, 1, 185, 1, 186, 1, 186, 1, 187, 3, 187, 1671, 8, 187, 1, 187, 1, 187, 1, 187, 3, 187, 1676, 8, 187, 1, 188, 1, 188, 3, 188, 1680, 8, 188, 1, 189, 1, 189, 3, 189, 1684, 8, 189, 1, 189, 1, 189, 1, 189, 3, 189, 1689, 8, 189, 1, 189, 1, 189, 1, 189, 1, 190, 1, 190, 1, 191, 1, 191, 1, 191, 0, 0, 192, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 188, 190, 192, 194, 196, 198, 200, 202, 204, 206, 208, 210, 212, 214, 216, 218, 220, 222, 224, 226, 228, 230, 232, 234, 236, 238, 240, 242, 244, 246, 248, 250, 252, 254, 256, 258, 260, 262, 264, 266, 268, 270, 272, 274, 276, 278, 280, 282, 284, 286, 288, 290, 292, 294, 296, 298, 300, 302, 304, 306, 308, 310, 312, 314, 316, 318, 320, 322, 324, 326, 328, 330, 332, 334, 336, 338, 340, 342, 344, 346, 348, 350, 352, 354, 356, 358, 360, 362, 364, 366, 368, 370, 372, 374, 376, 378, 380, 382, 0, 12, 2, 0, 8, 8, 115, 115, 1, 0, 114, 115, 2, 0, 97, 97, 114, 114, 2, 0, 97, 97, 112, 112, 3, 0, 68, 68, 72, 72, 76, 76, 1, 0, 74, 75, 4, 0, 95, 95, 97, 97, 112, 112, 115, 115, 1, 0, 81, 82, 1, 0, 85, 90, 2, 0, 76, 76, 117, 117, 1, 0, 113, 114, 1, 0, 91, 92, 1751, 0, 385, 1, 0, 0, 0, 2, 401, 1, 0, 0, 0, 4, 404, 1, 0, 0, 0, 6, 408, 1, 0, 0, 0, 8, 411, 1, 0, 0, 0, 10, 414, 1, 0, 0, 0, 12, 421, 1, 0, 0, 0, 14, 441, 1, 0, 0, 0, 16, 443, 1, 0, 0, 0, 18, 447, 1, 0, 0, 0, 20, 456, 1, 0, 0, 0, 22, 468, 1, 0, 0, 0, 24, 471, 1, 0, 0, 0, 26, 483, 1, 0, 0, 0, 28, 504, 1, 0, 0, 0, 30, 507, 1, 0, 0, 0, 32, 514, 1, 0, 0, 0, 34, 520, 1, 0, 0, 0, 36, 524, 1, 0, 0, 0, 38, 527, 1, 0, 0, 0, 40, 532, 1, 0, 0, 0, 42, 540, 1, 0, 0, 0, 44, 557, 1, 0, 0, 0, 46, 559, 1, 0, 0, 0, 48, 568, 1, 0, 0, 0, 50, 579, 1, 0, 0, 0, 52, 581, 1, 0, 0, 0, 54, 593, 1, 0, 0, 0, 56, 601, 1, 0, 0, 0, 58, 603, 1, 0, 0, 0, 60, 611, 1, 0, 0, 0, 62, 620, 1, 0, 0, 0, 64, 622, 1, 0, 0, 0, 66, 632, 1, 0, 0, 0, 68, 634, 1, 0, 0, 0, 70, 642, 1, 0, 0, 0, 72, 646, 1, 0, 0, 0, 74, 664, 1, 0, 0, 0, 76, 668, 1, 0, 0, 0, 78, 670, 1, 0, 0, 0, 80, 673, 1, 0, 0, 0, 82, 682, 1, 0, 0, 0, 84, 688, 1, 0, 0, 0, 86, 693, 1, 0, 0, 0, 88, 698, 1, 0, 0, 0, 90, 706, 1, 0, 0, 0, 92, 708, 1, 0, 0, 0, 94, 710, 1, 0, 0, 0, 96, 715, 1, 0, 0, 0, 98, 735, 1, 0, 0, 0, 100, 737, 1, 0, 0, 0, 102, 741, 1, 0, 0, 0, 104, 744, 1, 0, 0, 0, 106, 749, 1, 0, 0, 0, 108, 757, 1, 0, 0, 0, 110, 761, 1, 0, 0, 0, 112, 764, 1, 0, 0, 0, 114, 767, 1, 0, 0, 0, 116, 782, 1, 0, 0, 0, 118, 784, 1, 0, 0, 0, 120, 797, 1, 0, 0, 0, 122, 801, 1, 0, 0, 0, 124, 807, 1, 0, 0, 0, 126, 810, 1, 0, 0, 0, 128, 820, 1, 0, 0, 0, 130, 830, 1, 0, 0, 0, 132, 836, 1, 0, 0, 0, 134, 848, 1, 0, 0, 0, 136, 852, 1, 0, 0, 0, 138, 857, 1, 0, 0, 0, 140, 864, 1, 0, 0, 0, 142, 866, 1, 0, 0, 0, 144, 874, 1, 0, 0, 0, 146, 876, 1, 0, 0, 0, 148, 884, 1, 0, 0, 0, 150, 894, 1, 0, 0, 0, 152, 903, 1, 0, 0, 0, 154, 909, 1, 0, 0, 0, 156, 911, 1, 0, 0, 0, 158, 923, 1, 0, 0, 0, 160, 935, 1, 0, 0, 0, 162, 949, 1, 0, 0, 0, 164, 961, 1, 0, 0, 0, 166, 963, 1, 0, 0, 0, 168, 968, 1, 0, 0, 0, 170, 977, 1, 0, 0, 0, 172, 992, 1, 0, 0, 0, 174, 996, 1, 0, 0, 0, 176, 1009, 1, 0, 0, 0, 178, 1012, 1, 0, 0, 0, 180, 1016, 1, 0, 0, 0, 182, 1020, 1, 0, 0, 0, 184, 1023, 1, 0, 0, 0, 186, 1037, 1, 0, 0, 0, 188, 1047, 1, 0, 0, 0, 190, 1057, 1, 0, 0, 0, 192, 1061, 1, 0, 0, 0, 194, 1069, 1, 0, 0, 0, 196, 1098, 1, 0, 0, 0, 198, 1116, 1, 0, 0, 0, 200, 1127, 1, 0, 0, 0, 202, 1129, 1, 0, 0, 0, 204, 1143, 1, 0, 0, 0, 206, 1192, 1, 0, 0, 0, 208, 1194, 1, 0, 0, 0, 210, 1196, 1, 0, 0, 0, 212, 1198, 1, 0, 0, 0, 214, 1200, 1, 0, 0, 0, 216, 1202, 1, 0, 0, 0, 218, 1204, 1, 0, 0, 0, 220, 1206, 1, 0, 0, 0, 222, 1208, 1, 0, 0, 0, 224, 1210, 1, 0, 0, 0, 226, 1212, 1, 0, 0, 0, 228, 1214, 1, 0, 0, 0, 230, 1216, 1, 0, 0, 0, 232, 1218, 1, 0, 0, 0, 234, 1220, 1, 0, 0, 0, 236, 1222, 1, 0, 0, 0, 238, 1224, 1, 0, 0, 0, 240, 1226, 1, 0, 0, 0, 242, 1228, 1, 0, 0, 0, 244, 1230, 1, 0, 0, 0, 246, 1232, 1, 0, 0, 0, 248, 1234, 1, 0, 0, 0, 250, 1236, 1, 0, 0, 0, 252, 1238, 1, 0, 0, 0, 254, 1240, 1, 0, 0, 0, 256, 1266, 1, 0, 0, 0, 258, 1268, 1, 0, 0, 0, 260, 1310, 1, 0, 0, 0, 262, 1312, 1, 0, 0, 0, 264, 1315, 1, 0, 0, 0, 266, 1318, 1, 0, 0, 0, 268, 1335, 1, 0, 0, 0, 270, 1347, 1, 0, 0, 0, 272, 1351, 1, 0, 0, 0, 274, 1356, 1, 0, 0, 0, 276, 1358, 1, 0, 0, 0, 278, 1368, 1, 0, 0, 0, 280, 1387, 1, 0, 0, 0, 282, 1403, 1, 0, 0, 0, 284, 1410, 1, 0, 0, 0, 286, 1412, 1, 0, 0, 0, 288, 1417, 1, 0, 0, 0, 290, 1422, 1, 0, 0, 0, 292, 1425, 1, 0, 0, 0, 294, 1433, 1, 0, 0, 0, 296, 1444, 1, 0, 0, 0, 298, 1446, 1, 0, 0, 0, 300, 1459, 1, 0, 0, 0, 302, 1461, 1, 0, 0, 0, 304, 1470, 1, 0, 0, 0, 306, 1478, 1, 0, 0, 0, 308, 1486, 1, 0, 0, 0, 310, 1497, 1, 0, 0, 0, 312, 1499, 1, 0, 0, 0, 314, 1504, 1, 0, 0, 0, 316, 1512, 1, 0, 0, 0, 318, 1523, 1, 0, 0, 0, 320, 1528, 1, 0, 0, 0, 322, 1544, 1, 0, 0, 0, 324, 1546, 1, 0, 0, 0, 326, 1554, 1, 0, 0, 0, 328, 1562, 1, 0, 0, 0, 330, 1573, 1, 0, 0, 0, 332, 1578, 1, 0, 0, 0, 334, 1589, 1, 0, 0, 0, 336, 1591, 1, 0, 0, 0, 338, 1593, 1, 0, 0, 0, 340, 1595, 1, 0, 0, 0, 342, 1597, 1, 0, 0, 0, 344, 1599, 1, 0, 0, 0, 346, 1601, 1, 0, 0, 0, 348, 1603, 1, 0, 0, 0, 350, 1605, 1, 0, 0, 0, 352, 1608, 1, 0, 0, 0, 354, 1610, 1, 0, 0, 0, 356, 1612, 1, 0, 0, 0, 358, 1624, 1, 0, 0, 0, 360, 1637, 1, 0, 0, 0, 362, 1644, 1, 0, 0, 0, 364, 1651, 1, 0, 0, 0, 366, 1661, 1, 0, 0, 0, 368, 1663, 1, 0, 0, 0, 370, 1665, 1, 0, 0, 0, 372, 1667, 1, 0, 0, 0, 374, 1675, 1, 0, 0, 0, 376, 1679, 1, 0, 0, 0, 378, 1681, 1, 0, 0, 0, 380, 1693, 1, 0, 0, 0, 382, 1695, 1, 0, 0, 0, 384, 386, 3, 2, 1, 0, 385, 384, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 387, 388, 1, 0, 0, 0, 388, 392, 1, 0, 0, 0, 389, 391, 5, 119, 0, 0, 390, 389, 1, 0, 0, 0, 391, 394, 1, 0, 0, 0, 392, 390, 1, 0, 0, 0, 392, 393, 1, 0, 0, 0, 393, 395, 1, 0, 0, 0, 394, 392, 1, 0, 0, 0, 395, 396, 5, 0, 0, 1, 396, 1, 1, 0, 0, 0, 397, 402, 3, 6, 3, 0, 398, 402, 3, 4, 2, 0, 399, 402, 3, 8, 4, 0, 400, 402, 3, 10, 5, 0, 401, 397, 1, 0, 0, 0, 401, 398, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 401, 400, 1, 0, 0, 0, 402, 3, 1, 0, 0, 0, 403, 405, 3, 16, 8, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 3, 30, 15, 0, 407, 5, 1, 0, 0, 0, 408, 409, 3, 20, 10, 0, 409, 410, 3, 30, 15, 0, 410, 7, 1, 0, 0, 0, 411, 412, 3, 24, 12, 0, 412, 413, 3, 30, 15, 0, 413, 9, 1, 0, 0, 0, 414, 415, 3, 22, 11, 0, 415, 416, 3, 30, 15, 0, 416, 11, 1, 0, 0, 0, 417, 422, 3, 36, 18, 0, 418, 422, 3, 46, 23, 0, 419, 422, 3, 112, 56, 0, 420, 422, 3, 114, 57, 0, 421, 417, 1, 0, 0, 0, 421, 418, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 421, 420, 1, 0, 0, 0, 422, 13, 1, 0, 0, 0, 423, 442, 3, 190, 95, 0, 424, 442, 3, 138, 69, 0, 425, 442, 3, 150, 75, 0, 426, 442, 3, 166, 83, 0, 427, 442, 3, 178, 89, 0, 428, 442, 3, 180, 90, 0, 429, 442, 3, 182, 91, 0, 430, 442, 3, 186, 93, 0, 431, 442, 3, 184, 92, 0, 432, 442, 3, 188, 94, 0, 433, 442, 3, 266, 133, 0, 434, 442, 3, 262, 131, 0, 435, 442, 3, 204, 102, 0, 436, 442, 3, 254, 127, 0, 437, 442, 3, 264, 132, 0, 438, 442, 3, 258, 129, 0, 439, 442, 3, 290, 145, 0, 440, 442, 3, 298, 149, 0, 441, 423, 1, 0, 0, 0, 441, 424, 1, 0, 0, 0, 441, 425, 1, 0, 0, 0, 441, 426, 1, 0, 0, 0, 441, 427, 1, 0, 0, 0, 441, 428, 1, 0, 0, 0, 441, 429, 1, 0, 0, 0, 441, 430, 1, 0, 0, 0, 441, 431, 1, 0, 0, 0, 441, 432, 1, 0, 0, 0, 441, 433, 1, 0, 0, 0, 441, 434, 1, 0, 0, 0, 441, 435, 1, 0, 0, 0, 441, 436, 1, 0, 0, 0, 441, 437, 1, 0, 0, 0, 441, 438, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 440, 1, 0, 0, 0, 442, 15, 1, 0, 0, 0, 443, 444, 5, 1, 0, 0, 444, 445, 5, 115, 0, 0, 445, 446, 5, 119, 0, 0, 446, 17, 1, 0, 0, 0, 447, 448, 5, 2, 0, 0, 448, 453, 5, 115, 0, 0, 449, 450, 5, 70, 0, 0, 450, 451, 3, 26, 13, 0, 451, 452, 5, 71, 0, 0, 452, 454, 1, 0, 0, 0, 453, 449, 1, 0, 0, 0, 453, 454, 1, 0, 0, 0, 454, 19, 1, 0, 0, 0, 455, 457, 3, 76, 38, 0, 456, 455, 1, 0, 0, 0, 456, 457, 1, 0, 0, 0, 457, 458, 1, 0, 0, 0, 458, 459, 5, 3, 0, 0, 459, 460, 5, 115, 0, 0, 460, 462, 5, 70, 0, 0, 461, 463, 3, 26, 13, 0, 462, 461, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 5, 71, 0, 0, 465, 467, 5, 119, 0, 0, 466, 465, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 21, 1, 0, 0, 0, 468, 469, 5, 4, 0, 0, 469, 470, 5, 115, 0, 0, 470, 23, 1, 0, 0, 0, 471, 472, 5, 5, 0, 0, 472, 478, 5, 115, 0, 0, 473, 475, 5, 70, 0, 0, 474, 476, 3, 26, 13, 0, 475, 474, 1, 0, 0, 0, 475, 476, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 479, 5, 71, 0, 0, 478, 473, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 481, 1, 0, 0, 0, 480, 482, 5, 119, 0, 0, 481, 480, 1, 0, 0, 0, 481, 482, 1, 0, 0, 0, 482, 25, 1, 0, 0, 0, 483, 488, 3, 382, 191, 0, 484, 485, 5, 69, 0, 0, 485, 487, 3, 382, 191, 0, 486, 484, 1, 0, 0, 0, 487, 490, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 27, 1, 0, 0, 0, 490, 488, 1, 0, 0, 0, 491, 505, 3, 18, 9, 0, 492, 505, 3, 84, 42, 0, 493, 505, 3, 104, 52, 0, 494, 505, 3, 62, 31, 0, 495, 505, 3, 52, 26, 0, 496, 505, 3, 80, 40, 0, 497, 505, 3, 110, 55, 0, 498, 505, 3, 12, 6, 0, 499, 505, 3, 118, 59, 0, 500, 501, 3, 286, 143, 0, 501, 502, 3, 286, 143, 0, 502, 505, 1, 0, 0, 0, 503, 505, 3, 14, 7, 0, 504, 491, 1, 0, 0, 0, 504, 492, 1, 0, 0, 0, 504, 493, 1, 0, 0, 0, 504, 494, 1, 0, 0, 0, 504, 495, 1, 0, 0, 0, 504, 496, 1, 0, 0, 0, 504, 497, 1, 0, 0, 0, 504, 498, 1, 0, 0, 0, 504, 499, 1, 0, 0, 0, 504, 500, 1, 0, 0, 0, 504, 503, 1, 0, 0, 0, 505, 29, 1, 0, 0, 0, 506, 508, 3, 32, 16, 0, 507, 506, 1, 0, 0, 0, 508, 509, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 34, 17, 0, 512, 31, 1, 0, 0, 0, 513, 515, 5, 48, 0, 0, 514, 513, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 28, 14, 0, 517, 518, 5, 119, 0, 0, 518, 33, 1, 0, 0, 0, 519, 521, 5, 48, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 5, 6, 0, 0, 523, 35, 1, 0, 0, 0, 524, 525, 5, 7, 0, 0, 525, 526, 3, 40, 20, 0, 526, 37, 1, 0, 0, 0, 527, 528, 7, 0, 0, 0, 528, 529, 5, 70, 0, 0, 529, 530, 3, 42, 21, 0, 530, 531, 5, 71, 0, 0, 531, 39, 1, 0, 0, 0, 532, 537, 3, 38, 19, 0, 533, 534, 5, 69, 0, 0, 534, 536, 3, 38, 19, 0, 535, 533, 1, 0, 0, 0, 536, 539, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 41, 1, 0, 0, 0, 539, 537, 1, 0, 0, 0, 540, 545, 3, 44, 22, 0, 541, 542, 5, 69, 0, 0, 542, 544, 3, 44, 22, 0, 543, 541, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 43, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 554, 3, 326, 163, 0, 549, 552, 5, 72, 0, 0, 550, 553, 3, 326, 163, 0, 551, 553, 5, 117, 0, 0, 552, 550, 1, 0, 0, 0, 552, 551, 1, 0, 0, 0, 553, 555, 1, 0, 0, 0, 554, 549, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 558, 1, 0, 0, 0, 556, 558, 5, 117, 0, 0, 557, 548, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 45, 1, 0, 0, 0, 559, 560, 5, 9, 0, 0, 560, 565, 3, 48, 24, 0, 561, 562, 5, 69, 0, 0, 562, 564, 3, 48, 24, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 47, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 569, 5, 70, 0, 0, 569, 574, 3, 50, 25, 0, 570, 571, 5, 69, 0, 0, 571, 573, 3, 50, 25, 0, 572, 570, 1, 0, 0, 0, 573, 576, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 577, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 577, 578, 5, 71, 0, 0, 578, 49, 1, 0, 0, 0, 579, 580, 3, 360, 180, 0, 580, 51, 1, 0, 0, 0, 581, 591, 5, 10, 0, 0, 582, 587, 3, 60, 30, 0, 583, 584, 5, 69, 0, 0, 584, 586, 3, 60, 30, 0, 585, 583, 1, 0, 0, 0, 586, 589, 1, 0, 0, 0, 587, 585, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 592, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 590, 592, 3, 58, 29, 0, 591, 582, 1, 0, 0, 0, 591, 590, 1, 0, 0, 0, 592, 53, 1, 0, 0, 0, 593, 597, 5, 76, 0, 0, 594, 595, 5, 115, 0, 0, 595, 598, 5, 76, 0, 0, 596, 598, 5, 76, 0, 0, 597, 594, 1, 0, 0, 0, 597, 596, 1, 0, 0, 0, 598, 55, 1, 0, 0, 0, 599, 602, 5, 115, 0, 0, 600, 602, 3, 38, 19, 0, 601, 599, 1, 0, 0, 0, 601, 600, 1, 0, 0, 0, 602, 57, 1, 0, 0, 0, 603, 608, 3, 56, 28, 0, 604, 605, 5, 69, 0, 0, 605, 607, 3, 56, 28, 0, 606, 604, 1, 0, 0, 0, 607, 610, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 608, 609, 1, 0, 0, 0, 609, 59, 1, 0, 0, 0, 610, 608, 1, 0, 0, 0, 611, 612, 3, 54, 27, 0, 612, 613, 3, 58, 29, 0, 613, 61, 1, 0, 0, 0, 614, 615, 3, 74, 37, 0, 615, 616, 3, 64, 32, 0, 616, 621, 1, 0, 0, 0, 617, 618, 3, 100, 50, 0, 618, 619, 3, 68, 34, 0, 619, 621, 1, 0, 0, 0, 620, 614, 1, 0, 0, 0, 620, 617, 1, 0, 0, 0, 621, 63, 1, 0, 0, 0, 622, 627, 3, 66, 33, 0, 623, 624, 5, 69, 0, 0, 624, 626, 3, 66, 33, 0, 625, 623, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 65, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 633, 5, 115, 0, 0, 631, 633, 3, 38, 19, 0, 632, 630, 1, 0, 0, 0, 632, 631, 1, 0, 0, 0, 633, 67, 1, 0, 0, 0, 634, 639, 3, 70, 35, 0, 635, 636, 5, 69, 0, 0, 636, 638, 3, 70, 35, 0, 637, 635, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 639, 640, 1, 0, 0, 0, 640, 69, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 642, 644, 3, 66, 33, 0, 643, 645, 3, 72, 36, 0, 644, 643, 1, 0, 0, 0, 644, 645, 1, 0, 0, 0, 645, 71, 1, 0, 0, 0, 646, 647, 5, 117, 0, 0, 647, 648, 3, 98, 49, 0, 648, 73, 1, 0, 0, 0, 649, 665, 5, 8, 0, 0, 650, 655, 5, 108, 0, 0, 651, 653, 5, 117, 0, 0, 652, 654, 5, 114, 0, 0, 653, 652, 1, 0, 0, 0, 653, 654, 1, 0, 0, 0, 654, 656, 1, 0, 0, 0, 655, 651, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 665, 1, 0, 0, 0, 657, 658, 5, 45, 0, 0, 658, 665, 5, 108, 0, 0, 659, 660, 5, 45, 0, 0, 660, 665, 5, 109, 0, 0, 661, 665, 5, 110, 0, 0, 662, 665, 5, 111, 0, 0, 663, 665, 5, 14, 0, 0, 664, 649, 1, 0, 0, 0, 664, 650, 1, 0, 0, 0, 664, 657, 1, 0, 0, 0, 664, 659, 1, 0, 0, 0, 664, 661, 1, 0, 0, 0, 664, 662, 1, 0, 0, 0, 664, 663, 1, 0, 0, 0, 665, 75, 1, 0, 0, 0, 666, 669, 3, 74, 37, 0, 667, 669, 3, 100, 50, 0, 668, 666, 1, 0, 0, 0, 668, 667, 1, 0, 0, 0, 669, 77, 1, 0, 0, 0, 670, 671, 5, 117, 0, 0, 671, 672, 5, 114, 0, 0, 672, 79, 1, 0, 0, 0, 673, 674, 5, 11, 0, 0, 674, 679, 3, 82, 41, 0, 675, 676, 5, 69, 0, 0, 676, 678, 3, 82, 41, 0, 677, 675, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 81, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 683, 5, 70, 0, 0, 683, 684, 5, 115, 0, 0, 684, 685, 5, 69, 0, 0, 685, 686, 5, 115, 0, 0, 686, 687, 5, 71, 0, 0, 687, 83, 1, 0, 0, 0, 688, 691, 5, 12, 0, 0, 689, 692, 3, 90, 45, 0, 690, 692, 3, 88, 44, 0, 691, 689, 1, 0, 0, 0, 691, 690, 1, 0, 0, 0, 692, 85, 1, 0, 0, 0, 693, 694, 3, 76, 38, 0, 694, 695, 5, 70, 0, 0, 695, 696, 3, 96, 48, 0, 696, 697, 5, 71, 0, 0, 697, 87, 1, 0, 0, 0, 698, 703, 3, 86, 43, 0, 699, 700, 5, 69, 0, 0, 700, 702, 3, 86, 43, 0, 701, 699, 1, 0, 0, 0, 702, 705, 1, 0, 0, 0, 703, 701, 1, 0, 0, 0, 703, 704, 1, 0, 0, 0, 704, 89, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 706, 707, 5, 13, 0, 0, 707, 91, 1, 0, 0, 0, 708, 709, 5, 115, 0, 0, 709, 93, 1, 0, 0, 0, 710, 713, 3, 92, 46, 0, 711, 712, 5, 74, 0, 0, 712, 714, 3, 92, 46, 0, 713, 711, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 95, 1, 0, 0, 0, 715, 720, 3, 94, 47, 0, 716, 717, 5, 69, 0, 0, 717, 719, 3, 94, 47, 0, 718, 716, 1, 0, 0, 0, 719, 722, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 720, 721, 1, 0, 0, 0, 721, 97, 1, 0, 0, 0, 722, 720, 1, 0, 0, 0, 723, 724, 5, 70, 0, 0, 724, 725, 5, 117, 0, 0, 725, 726, 5, 71, 0, 0, 726, 727, 1, 0, 0, 0, 727, 728, 5, 70, 0, 0, 728, 729, 5, 117, 0, 0, 729, 736, 5, 71, 0, 0, 730, 736, 5, 114, 0, 0, 731, 732, 5, 70, 0, 0, 732, 733, 3, 346, 173, 0, 733, 734, 5, 71, 0, 0, 734, 736, 1, 0, 0, 0, 735, 723, 1, 0, 0, 0, 735, 730, 1, 0, 0, 0, 735, 731, 1, 0, 0, 0, 736, 99, 1, 0, 0, 0, 737, 739, 3, 348, 174, 0, 738, 740, 3, 102, 51, 0, 739, 738, 1, 0, 0, 0, 739, 740, 1, 0, 0, 0, 740, 101, 1, 0, 0, 0, 741, 742, 5, 117, 0, 0, 742, 743, 3, 98, 49, 0, 743, 103, 1, 0, 0, 0, 744, 745, 5, 15, 0, 0, 745, 746, 5, 70, 0, 0, 746, 747, 3, 106, 53, 0, 747, 748, 5, 71, 0, 0, 748, 105, 1, 0, 0, 0, 749, 754, 3, 108, 54, 0, 750, 751, 5, 69, 0, 0, 751, 753, 3, 108, 54, 0, 752, 750, 1, 0, 0, 0, 753, 756, 1, 0, 0, 0, 754, 752, 1, 0, 0, 0, 754, 755, 1, 0, 0, 0, 755, 107, 1, 0, 0, 0, 756, 754, 1, 0, 0, 0, 757, 758, 5, 115, 0, 0, 758, 759, 5, 73, 0, 0, 759, 760, 3, 336, 168, 0, 760, 109, 1, 0, 0, 0, 761, 762, 5, 16, 0, 0, 762, 763, 3, 26, 13, 0, 763, 111, 1, 0, 0, 0, 764, 765, 5, 17, 0, 0, 765, 766, 3, 26, 13, 0, 766, 113, 1, 0, 0, 0, 767, 776, 5, 18, 0, 0, 768, 773, 3, 116, 58, 0, 769, 770, 5, 69, 0, 0, 770, 772, 3, 116, 58, 0, 771, 769, 1, 0, 0, 0, 772, 775, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 777, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 776, 768, 1, 0, 0, 0, 776, 777, 1, 0, 0, 0, 777, 115, 1, 0, 0, 0, 778, 783, 5, 115, 0, 0, 779, 780, 5, 76, 0, 0, 780, 781, 5, 115, 0, 0, 781, 783, 5, 76, 0, 0, 782, 778, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 117, 1, 0, 0, 0, 784, 785, 5, 19, 0, 0, 785, 792, 3, 124, 62, 0, 786, 788, 5, 69, 0, 0, 787, 786, 1, 0, 0, 0, 787, 788, 1, 0, 0, 0, 788, 789, 1, 0, 0, 0, 789, 791, 3, 124, 62, 0, 790, 787, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 119, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 798, 3, 360, 180, 0, 796, 798, 3, 130, 65, 0, 797, 795, 1, 0, 0, 0, 797, 796, 1, 0, 0, 0, 798, 121, 1, 0, 0, 0, 799, 800, 7, 1, 0, 0, 800, 802, 5, 117, 0, 0, 801, 799, 1, 0, 0, 0, 801, 802, 1, 0, 0, 0, 802, 805, 1, 0, 0, 0, 803, 806, 3, 374, 187, 0, 804, 806, 5, 115, 0, 0, 805, 803, 1, 0, 0, 0, 805, 804, 1, 0, 0, 0, 806, 123, 1, 0, 0, 0, 807, 808, 3, 126, 63, 0, 808, 809, 3, 128, 64, 0, 809, 125, 1, 0, 0, 0, 810, 815, 3, 120, 60, 0, 811, 812, 5, 69, 0, 0, 812, 814, 3, 120, 60, 0, 813, 811, 1, 0, 0, 0, 814, 817, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 815, 816, 1, 0, 0, 0, 816, 818, 1, 0, 0, 0, 817, 815, 1, 0, 0, 0, 818, 819, 5, 76, 0, 0, 819, 127, 1, 0, 0, 0, 820, 825, 3, 122, 61, 0, 821, 822, 5, 69, 0, 0, 822, 824, 3, 122, 61, 0, 823, 821, 1, 0, 0, 0, 824, 827, 1, 0, 0, 0, 825, 823, 1, 0, 0, 0, 825, 826, 1, 0, 0, 0, 826, 828, 1, 0, 0, 0, 827, 825, 1, 0, 0, 0, 828, 829, 5, 76, 0, 0, 829, 129, 1, 0, 0, 0, 830, 831, 5, 70, 0, 0, 831, 832, 3, 134, 67, 0, 832, 833, 5, 69, 0, 0, 833, 834, 3, 132, 66, 0, 834, 835, 5, 71, 0, 0, 835, 131, 1, 0, 0, 0, 836, 837, 5, 115, 0, 0, 837, 838, 5, 73, 0, 0, 838, 839, 3, 346, 173, 0, 839, 840, 5, 69, 0, 0, 840, 843, 3, 346, 173, 0, 841, 842, 5, 69, 0, 0, 842, 844, 3, 346, 173, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 133, 1, 0, 0, 0, 845, 849, 3, 136, 68, 0, 846, 847, 5, 69, 0, 0, 847, 849, 3, 134, 67, 0, 848, 845, 1, 0, 0, 0, 848, 846, 1, 0, 0, 0, 849, 135, 1, 0, 0, 0, 850, 853, 3, 360, 180, 0, 851, 853, 3, 130, 65, 0, 852, 850, 1, 0, 0, 0, 852, 851, 1, 0, 0, 0, 853, 137, 1, 0, 0, 0, 854, 855, 5, 20, 0, 0, 855, 858, 5, 101, 0, 0, 856, 858, 5, 21, 0, 0, 857, 854, 1, 0, 0, 0, 857, 856, 1, 0, 0, 0, 858, 862, 1, 0, 0, 0, 859, 863, 3, 140, 70, 0, 860, 863, 3, 142, 71, 0, 861, 863, 3, 148, 74, 0, 862, 859, 1, 0, 0, 0, 862, 860, 1, 0, 0, 0, 862, 861, 1, 0, 0, 0, 863, 139, 1, 0, 0, 0, 864, 865, 3, 144, 72, 0, 865, 141, 1, 0, 0, 0, 866, 867, 5, 70, 0, 0, 867, 868, 3, 146, 73, 0, 868, 870, 5, 71, 0, 0, 869, 871, 5, 69, 0, 0, 870, 869, 1, 0, 0, 0, 870, 871, 1, 0, 0, 0, 871, 872, 1, 0, 0, 0, 872, 873, 3, 340, 170, 0, 873, 143, 1, 0, 0, 0, 874, 875, 5, 114, 0, 0, 875, 145, 1, 0, 0, 0, 876, 881, 3, 144, 72, 0, 877, 878, 5, 69, 0, 0, 878, 880, 3, 144, 72, 0, 879, 877, 1, 0, 0, 0, 880, 883, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 881, 882, 1, 0, 0, 0, 882, 147, 1, 0, 0, 0, 883, 881, 1, 0, 0, 0, 884, 892, 5, 115, 0, 0, 885, 887, 5, 69, 0, 0, 886, 885, 1, 0, 0, 0, 886, 887, 1, 0, 0, 0, 887, 888, 1, 0, 0, 0, 888, 889, 5, 70, 0, 0, 889, 890, 3, 146, 73, 0, 890, 891, 5, 71, 0, 0, 891, 893, 1, 0, 0, 0, 892, 886, 1, 0, 0, 0, 892, 893, 1, 0, 0, 0, 893, 149, 1, 0, 0, 0, 894, 895, 5, 22, 0, 0, 895, 896, 5, 70, 0, 0, 896, 897, 3, 352, 176, 0, 897, 901, 5, 71, 0, 0, 898, 902, 3, 156, 78, 0, 899, 902, 3, 154, 77, 0, 900, 902, 3, 152, 76, 0, 901, 898, 1, 0, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 151, 1, 0, 0, 0, 903, 904, 3, 144, 72, 0, 904, 905, 5, 69, 0, 0, 905, 906, 3, 144, 72, 0, 906, 907, 5, 69, 0, 0, 907, 908, 3, 144, 72, 0, 908, 153, 1, 0, 0, 0, 909, 910, 3, 14, 7, 0, 910, 155, 1, 0, 0, 0, 911, 915, 3, 158, 79, 0, 912, 914, 3, 160, 80, 0, 913, 912, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 920, 3, 162, 81, 0, 919, 918, 1, 0, 0, 0, 919, 920, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 922, 3, 164, 82, 0, 922, 157, 1, 0, 0, 0, 923, 925, 5, 23, 0, 0, 924, 926, 5, 119, 0, 0, 925, 924, 1, 0, 0, 0, 925, 926, 1, 0, 0, 0, 926, 928, 1, 0, 0, 0, 927, 929, 3, 32, 16, 0, 928, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 159, 1, 0, 0, 0, 932, 936, 5, 26, 0, 0, 933, 934, 5, 24, 0, 0, 934, 936, 5, 22, 0, 0, 935, 932, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 70, 0, 0, 938, 939, 3, 352, 176, 0, 939, 940, 5, 71, 0, 0, 940, 942, 5, 23, 0, 0, 941, 943, 5, 119, 0, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 945, 1, 0, 0, 0, 944, 946, 3, 32, 16, 0, 945, 944, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 947, 945, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 161, 1, 0, 0, 0, 949, 951, 5, 24, 0, 0, 950, 952, 5, 119, 0, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 954, 1, 0, 0, 0, 953, 955, 3, 32, 16, 0, 954, 953, 1, 0, 0, 0, 955, 956, 1, 0, 0, 0, 956, 954, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 163, 1, 0, 0, 0, 958, 962, 5, 25, 0, 0, 959, 960, 5, 6, 0, 0, 960, 962, 5, 22, 0, 0, 961, 958, 1, 0, 0, 0, 961, 959, 1, 0, 0, 0, 962, 165, 1, 0, 0, 0, 963, 966, 5, 27, 0, 0, 964, 967, 3, 170, 85, 0, 965, 967, 3, 174, 87, 0, 966, 964, 1, 0, 0, 0, 966, 965, 1, 0, 0, 0, 967, 167, 1, 0, 0, 0, 968, 969, 3, 366, 183, 0, 969, 970, 5, 73, 0, 0, 970, 971, 3, 342, 171, 0, 971, 972, 5, 69, 0, 0, 972, 975, 3, 342, 171, 0, 973, 974, 5, 69, 0, 0, 974, 976, 3, 342, 171, 0, 975, 973, 1, 0, 0, 0, 975, 976, 1, 0, 0, 0, 976, 169, 1, 0, 0, 0, 977, 979, 3, 144, 72, 0, 978, 980, 5, 69, 0, 0, 979, 978, 1, 0, 0, 0, 979, 980, 1, 0, 0, 0, 980, 981, 1, 0, 0, 0, 981, 983, 3, 168, 84, 0, 982, 984, 5, 119, 0, 0, 983, 982, 1, 0, 0, 0, 983, 984, 1, 0, 0, 0, 984, 985, 1, 0, 0, 0, 985, 987, 3, 172, 86, 0, 986, 988, 5, 119, 0, 0, 987, 986, 1, 0, 0, 0, 987, 988, 1, 0, 0, 0, 988, 989, 1, 0, 0, 0, 989, 990, 3, 178, 89, 0, 990, 171, 1, 0, 0, 0, 991, 993, 3, 32, 16, 0, 992, 991, 1, 0, 0, 0, 993, 994, 1, 0, 0, 0, 994, 992, 1, 0, 0, 0, 994, 995, 1, 0, 0, 0, 995, 173, 1, 0, 0, 0, 996, 998, 3, 168, 84, 0, 997, 999, 5, 119, 0, 0, 998, 997, 1, 0, 0, 0, 998, 999, 1, 0, 0, 0, 999, 1000, 1, 0, 0, 0, 1000, 1002, 3, 172, 86, 0, 1001, 1003, 5, 119, 0, 0, 1002, 1001, 1, 0, 0, 0, 1002, 1003, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1005, 3, 176, 88, 0, 1005, 175, 1, 0, 0, 0, 1006, 1010, 5, 30, 0, 0, 1007, 1008, 5, 6, 0, 0, 1008, 1010, 5, 27, 0, 0, 1009, 1006, 1, 0, 0, 0, 1009, 1007, 1, 0, 0, 0, 1010, 177, 1, 0, 0, 0, 1011, 1013, 3, 144, 72, 0, 1012, 1011, 1, 0, 0, 0, 1012, 1013, 1, 0, 0, 0, 1013, 1014, 1, 0, 0, 0, 1014, 1015, 5, 28, 0, 0, 1015, 179, 1, 0, 0, 0, 1016, 1018, 5, 29, 0, 0, 1017, 1019, 7, 2, 0, 0, 1018, 1017, 1, 0, 0, 0, 1018, 1019, 1, 0, 0, 0, 1019, 181, 1, 0, 0, 0, 1020, 1021, 5, 31, 0, 0, 1021, 1022, 7, 2, 0, 0, 1022, 183, 1, 0, 0, 0, 1023, 1024, 5, 32, 0, 0, 1024, 1025, 5, 70, 0, 0, 1025, 1026, 3, 192, 96, 0, 1026, 1035, 5, 71, 0, 0, 1027, 1029, 5, 69, 0, 0, 1028, 1027, 1, 0, 0, 0, 1028, 1029, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 3, 198, 99, 0, 1031, 1028, 1, 0, 0, 0, 1032, 1033, 1, 0, 0, 0, 1033, 1031, 1, 0, 0, 0, 1033, 1034, 1, 0, 0, 0, 1034, 1036, 1, 0, 0, 0, 1035, 1031, 1, 0, 0, 0, 1035, 1036, 1, 0, 0, 0, 1036, 185, 1, 0, 0, 0, 1037, 1038, 5, 33, 0, 0, 1038, 1045, 3, 274, 137, 0, 1039, 1040, 5, 69, 0, 0, 1040, 1042, 3, 198, 99, 0, 1041, 1039, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1041, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 1, 0, 0, 0, 1045, 1041, 1, 0, 0, 0, 1045, 1046, 1, 0, 0, 0, 1046, 187, 1, 0, 0, 0, 1047, 1048, 5, 34, 0, 0, 1048, 1055, 3, 274, 137, 0, 1049, 1050, 5, 69, 0, 0, 1050, 1052, 3, 198, 99, 0, 1051, 1049, 1, 0, 0, 0, 1052, 1053, 1, 0, 0, 0, 1053, 1051, 1, 0, 0, 0, 1053, 1054, 1, 0, 0, 0, 1054, 1056, 1, 0, 0, 0, 1055, 1051, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 189, 1, 0, 0, 0, 1057, 1058, 3, 360, 180, 0, 1058, 1059, 5, 73, 0, 0, 1059, 1060, 3, 300, 150, 0, 1060, 191, 1, 0, 0, 0, 1061, 1066, 3, 196, 98, 0, 1062, 1063, 5, 69, 0, 0, 1063, 1065, 3, 196, 98, 0, 1064, 1062, 1, 0, 0, 0, 1065, 1068, 1, 0, 0, 0, 1066, 1064, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 193, 1, 0, 0, 0, 1068, 1066, 1, 0, 0, 0, 1069, 1070, 3, 216, 108, 0, 1070, 1073, 5, 73, 0, 0, 1071, 1074, 3, 144, 72, 0, 1072, 1074, 5, 115, 0, 0, 1073, 1071, 1, 0, 0, 0, 1073, 1072, 1, 0, 0, 0, 1074, 195, 1, 0, 0, 0, 1075, 1099, 3, 272, 136, 0, 1076, 1099, 7, 3, 0, 0, 1077, 1078, 3, 208, 104, 0, 1078, 1079, 5, 73, 0, 0, 1079, 1080, 3, 274, 137, 0, 1080, 1099, 1, 0, 0, 0, 1081, 1082, 3, 210, 105, 0, 1082, 1083, 5, 73, 0, 0, 1083, 1084, 3, 272, 136, 0, 1084, 1099, 1, 0, 0, 0, 1085, 1086, 3, 212, 106, 0, 1086, 1087, 5, 73, 0, 0, 1087, 1088, 3, 340, 170, 0, 1088, 1099, 1, 0, 0, 0, 1089, 1090, 3, 214, 107, 0, 1090, 1091, 5, 73, 0, 0, 1091, 1092, 3, 144, 72, 0, 1092, 1099, 1, 0, 0, 0, 1093, 1099, 3, 194, 97, 0, 1094, 1095, 3, 218, 109, 0, 1095, 1096, 5, 73, 0, 0, 1096, 1097, 3, 360, 180, 0, 1097, 1099, 1, 0, 0, 0, 1098, 1075, 1, 0, 0, 0, 1098, 1076, 1, 0, 0, 0, 1098, 1077, 1, 0, 0, 0, 1098, 1081, 1, 0, 0, 0, 1098, 1085, 1, 0, 0, 0, 1098, 1089, 1, 0, 0, 0, 1098, 1093, 1, 0, 0, 0, 1098, 1094, 1, 0, 0, 0, 1099, 197, 1, 0, 0, 0, 1100, 1101, 3, 200, 100, 0, 1101, 1102, 5, 69, 0, 0, 1102, 1103, 5, 115, 0, 0, 1103, 1104, 5, 73, 0, 0, 1104, 1105, 1, 0, 0, 0, 1105, 1106, 3, 200, 100, 0, 1106, 1117, 1, 0, 0, 0, 1107, 1108, 3, 200, 100, 0, 1108, 1109, 5, 69, 0, 0, 1109, 1110, 3, 200, 100, 0, 1110, 1111, 1, 0, 0, 0, 1111, 1112, 3, 200, 100, 0, 1112, 1113, 5, 69, 0, 0, 1113, 1114, 3, 198, 99, 0, 1114, 1117, 1, 0, 0, 0, 1115, 1117, 3, 200, 100, 0, 1116, 1100, 1, 0, 0, 0, 1116, 1107, 1, 0, 0, 0, 1116, 1115, 1, 0, 0, 0, 1117, 199, 1, 0, 0, 0, 1118, 1119, 5, 70, 0, 0, 1119, 1120, 3, 198, 99, 0, 1120, 1121, 5, 69, 0, 0, 1121, 1122, 5, 115, 0, 0, 1122, 1123, 5, 73, 0, 0, 1123, 1124, 1, 0, 0, 0, 1124, 1125, 3, 202, 101, 0, 1125, 1128, 1, 0, 0, 0, 1126, 1128, 3, 300, 150, 0, 1127, 1118, 1, 0, 0, 0, 1127, 1126, 1, 0, 0, 0, 1128, 201, 1, 0, 0, 0, 1129, 1130, 5, 70, 0, 0, 1130, 1131, 3, 198, 99, 0, 1131, 1132, 5, 69, 0, 0, 1132, 1133, 5, 115, 0, 0, 1133, 1134, 5, 73, 0, 0, 1134, 1135, 3, 342, 171, 0, 1135, 1136, 5, 69, 0, 0, 1136, 1139, 3, 342, 171, 0, 1137, 1138, 5, 69, 0, 0, 1138, 1140, 3, 342, 171, 0, 1139, 1137, 1, 0, 0, 0, 1139, 1140, 1, 0, 0, 0, 1140, 1141, 1, 0, 0, 0, 1141, 1142, 5, 71, 0, 0, 1142, 203, 1, 0, 0, 0, 1143, 1144, 5, 35, 0, 0, 1144, 1145, 5, 70, 0, 0, 1145, 1150, 3, 206, 103, 0, 1146, 1147, 5, 69, 0, 0, 1147, 1149, 3, 206, 103, 0, 1148, 1146, 1, 0, 0, 0, 1149, 1152, 1, 0, 0, 0, 1150, 1148, 1, 0, 0, 0, 1150, 1151, 1, 0, 0, 0, 1151, 1153, 1, 0, 0, 0, 1152, 1150, 1, 0, 0, 0, 1153, 1154, 5, 71, 0, 0, 1154, 205, 1, 0, 0, 0, 1155, 1193, 3, 272, 136, 0, 1156, 1157, 3, 210, 105, 0, 1157, 1158, 5, 73, 0, 0, 1158, 1159, 3, 272, 136, 0, 1159, 1193, 1, 0, 0, 0, 1160, 1193, 3, 194, 97, 0, 1161, 1162, 3, 220, 110, 0, 1162, 1163, 5, 73, 0, 0, 1163, 1164, 3, 348, 174, 0, 1164, 1193, 1, 0, 0, 0, 1165, 1166, 3, 222, 111, 0, 1166, 1167, 5, 73, 0, 0, 1167, 1168, 3, 348, 174, 0, 1168, 1193, 1, 0, 0, 0, 1169, 1172, 3, 224, 112, 0, 1170, 1172, 3, 226, 113, 0, 1171, 1169, 1, 0, 0, 0, 1171, 1170, 1, 0, 0, 0, 1172, 1173, 1, 0, 0, 0, 1173, 1174, 5, 73, 0, 0, 1174, 1175, 3, 348, 174, 0, 1175, 1193, 1, 0, 0, 0, 1176, 1177, 3, 228, 114, 0, 1177, 1178, 5, 73, 0, 0, 1178, 1179, 3, 348, 174, 0, 1179, 1193, 1, 0, 0, 0, 1180, 1181, 3, 230, 115, 0, 1181, 1182, 5, 73, 0, 0, 1182, 1183, 3, 340, 170, 0, 1183, 1193, 1, 0, 0, 0, 1184, 1185, 3, 232, 116, 0, 1185, 1186, 5, 73, 0, 0, 1186, 1187, 3, 348, 174, 0, 1187, 1193, 1, 0, 0, 0, 1188, 1189, 3, 218, 109, 0, 1189, 1190, 5, 73, 0, 0, 1190, 1191, 3, 360, 180, 0, 1191, 1193, 1, 0, 0, 0, 1192, 1155, 1, 0, 0, 0, 1192, 1156, 1, 0, 0, 0, 1192, 1160, 1, 0, 0, 0, 1192, 1161, 1, 0, 0, 0, 1192, 1165, 1, 0, 0, 0, 1192, 1171, 1, 0, 0, 0, 1192, 1176, 1, 0, 0, 0, 1192, 1180, 1, 0, 0, 0, 1192, 1184, 1, 0, 0, 0, 1192, 1188, 1, 0, 0, 0, 1193, 207, 1, 0, 0, 0, 1194, 1195, 5, 36, 0, 0, 1195, 209, 1, 0, 0, 0, 1196, 1197, 5, 37, 0, 0, 1197, 211, 1, 0, 0, 0, 1198, 1199, 5, 115, 0, 0, 1199, 213, 1, 0, 0, 0, 1200, 1201, 5, 6, 0, 0, 1201, 215, 1, 0, 0, 0, 1202, 1203, 5, 38, 0, 0, 1203, 217, 1, 0, 0, 0, 1204, 1205, 5, 46, 0, 0, 1205, 219, 1, 0, 0, 0, 1206, 1207, 5, 49, 0, 0, 1207, 221, 1, 0, 0, 0, 1208, 1209, 5, 50, 0, 0, 1209, 223, 1, 0, 0, 0, 1210, 1211, 5, 51, 0, 0, 1211, 225, 1, 0, 0, 0, 1212, 1213, 5, 52, 0, 0, 1213, 227, 1, 0, 0, 0, 1214, 1215, 5, 53, 0, 0, 1215, 229, 1, 0, 0, 0, 1216, 1217, 5, 54, 0, 0, 1217, 231, 1, 0, 0, 0, 1218, 1219, 5, 55, 0, 0, 1219, 233, 1, 0, 0, 0, 1220, 1221, 5, 56, 0, 0, 1221, 235, 1, 0, 0, 0, 1222, 1223, 5, 57, 0, 0, 1223, 237, 1, 0, 0, 0, 1224, 1225, 5, 58, 0, 0, 1225, 239, 1, 0, 0, 0, 1226, 1227, 5, 59, 0, 0, 1227, 241, 1, 0, 0, 0, 1228, 1229, 5, 115, 0, 0, 1229, 243, 1, 0, 0, 0, 1230, 1231, 5, 47, 0, 0, 1231, 245, 1, 0, 0, 0, 1232, 1233, 5, 115, 0, 0, 1233, 247, 1, 0, 0, 0, 1234, 1235, 5, 61, 0, 0, 1235, 249, 1, 0, 0, 0, 1236, 1237, 5, 62, 0, 0, 1237, 251, 1, 0, 0, 0, 1238, 1239, 5, 63, 0, 0, 1239, 253, 1, 0, 0, 0, 1240, 1241, 5, 44, 0, 0, 1241, 1242, 5, 70, 0, 0, 1242, 1247, 3, 256, 128, 0, 1243, 1244, 5, 69, 0, 0, 1244, 1246, 3, 256, 128, 0, 1245, 1243, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1250, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1251, 5, 71, 0, 0, 1251, 255, 1, 0, 0, 0, 1252, 1267, 3, 272, 136, 0, 1253, 1254, 3, 210, 105, 0, 1254, 1255, 5, 73, 0, 0, 1255, 1256, 3, 272, 136, 0, 1256, 1267, 1, 0, 0, 0, 1257, 1267, 3, 194, 97, 0, 1258, 1259, 3, 222, 111, 0, 1259, 1260, 5, 73, 0, 0, 1260, 1261, 3, 348, 174, 0, 1261, 1267, 1, 0, 0, 0, 1262, 1263, 3, 218, 109, 0, 1263, 1264, 5, 73, 0, 0, 1264, 1265, 3, 360, 180, 0, 1265, 1267, 1, 0, 0, 0, 1266, 1252, 1, 0, 0, 0, 1266, 1253, 1, 0, 0, 0, 1266, 1257, 1, 0, 0, 0, 1266, 1258, 1, 0, 0, 0, 1266, 1262, 1, 0, 0, 0, 1267, 257, 1, 0, 0, 0, 1268, 1269, 5, 64, 0, 0, 1269, 1270, 5, 70, 0, 0, 1270, 1275, 3, 260, 130, 0, 1271, 1272, 5, 69, 0, 0, 1272, 1274, 3, 260, 130, 0, 1273, 1271, 1, 0, 0, 0, 1274, 1277, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1275, 1276, 1, 0, 0, 0, 1276, 1278, 1, 0, 0, 0, 1277, 1275, 1, 0, 0, 0, 1278, 1279, 5, 71, 0, 0, 1279, 259, 1, 0, 0, 0, 1280, 1281, 3, 210, 105, 0, 1281, 1282, 5, 73, 0, 0, 1282, 1283, 3, 272, 136, 0, 1283, 1311, 1, 0, 0, 0, 1284, 1285, 3, 220, 110, 0, 1285, 1286, 5, 73, 0, 0, 1286, 1287, 3, 348, 174, 0, 1287, 1311, 1, 0, 0, 0, 1288, 1311, 3, 194, 97, 0, 1289, 1305, 3, 218, 109, 0, 1290, 1305, 3, 234, 117, 0, 1291, 1305, 3, 236, 118, 0, 1292, 1305, 3, 238, 119, 0, 1293, 1305, 3, 240, 120, 0, 1294, 1305, 3, 242, 121, 0, 1295, 1305, 3, 224, 112, 0, 1296, 1305, 3, 244, 122, 0, 1297, 1305, 3, 246, 123, 0, 1298, 1305, 3, 228, 114, 0, 1299, 1305, 3, 248, 124, 0, 1300, 1305, 3, 250, 125, 0, 1301, 1305, 3, 230, 115, 0, 1302, 1305, 3, 252, 126, 0, 1303, 1305, 3, 232, 116, 0, 1304, 1289, 1, 0, 0, 0, 1304, 1290, 1, 0, 0, 0, 1304, 1291, 1, 0, 0, 0, 1304, 1292, 1, 0, 0, 0, 1304, 1293, 1, 0, 0, 0, 1304, 1294, 1, 0, 0, 0, 1304, 1295, 1, 0, 0, 0, 1304, 1296, 1, 0, 0, 0, 1304, 1297, 1, 0, 0, 0, 1304, 1298, 1, 0, 0, 0, 1304, 1299, 1, 0, 0, 0, 1304, 1300, 1, 0, 0, 0, 1304, 1301, 1, 0, 0, 0, 1304, 1302, 1, 0, 0, 0, 1304, 1303, 1, 0, 0, 0, 1305, 1306, 1, 0, 0, 0, 1306, 1307, 5, 73, 0, 0, 1307, 1308, 3, 360, 180, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1311, 3, 272, 136, 0, 1310, 1280, 1, 0, 0, 0, 1310, 1284, 1, 0, 0, 0, 1310, 1288, 1, 0, 0, 0, 1310, 1304, 1, 0, 0, 0, 1310, 1309, 1, 0, 0, 0, 1311, 261, 1, 0, 0, 0, 1312, 1313, 5, 65, 0, 0, 1313, 1314, 3, 268, 134, 0, 1314, 263, 1, 0, 0, 0, 1315, 1316, 5, 66, 0, 0, 1316, 1317, 3, 268, 134, 0, 1317, 265, 1, 0, 0, 0, 1318, 1319, 5, 67, 0, 0, 1319, 1320, 3, 268, 134, 0, 1320, 267, 1, 0, 0, 0, 1321, 1322, 3, 272, 136, 0, 1322, 1323, 3, 272, 136, 0, 1323, 1336, 1, 0, 0, 0, 1324, 1325, 5, 70, 0, 0, 1325, 1330, 3, 270, 135, 0, 1326, 1327, 5, 69, 0, 0, 1327, 1329, 3, 270, 135, 0, 1328, 1326, 1, 0, 0, 0, 1329, 1332, 1, 0, 0, 0, 1330, 1328, 1, 0, 0, 0, 1330, 1331, 1, 0, 0, 0, 1331, 1333, 1, 0, 0, 0, 1332, 1330, 1, 0, 0, 0, 1333, 1334, 5, 71, 0, 0, 1334, 1336, 1, 0, 0, 0, 1335, 1321, 1, 0, 0, 0, 1335, 1324, 1, 0, 0, 0, 1336, 269, 1, 0, 0, 0, 1337, 1348, 3, 272, 136, 0, 1338, 1339, 3, 210, 105, 0, 1339, 1340, 5, 73, 0, 0, 1340, 1341, 3, 272, 136, 0, 1341, 1348, 1, 0, 0, 0, 1342, 1348, 3, 194, 97, 0, 1343, 1344, 3, 218, 109, 0, 1344, 1345, 5, 73, 0, 0, 1345, 1346, 3, 360, 180, 0, 1346, 1348, 1, 0, 0, 0, 1347, 1337, 1, 0, 0, 0, 1347, 1338, 1, 0, 0, 0, 1347, 1342, 1, 0, 0, 0, 1347, 1343, 1, 0, 0, 0, 1348, 271, 1, 0, 0, 0, 1349, 1352, 3, 324, 162, 0, 1350, 1352, 5, 117, 0, 0, 1351, 1349, 1, 0, 0, 0, 1351, 1350, 1, 0, 0, 0, 1352, 273, 1, 0, 0, 0, 1353, 1357, 7, 3, 0, 0, 1354, 1357, 3, 324, 162, 0, 1355, 1357, 5, 117, 0, 0, 1356, 1353, 1, 0, 0, 0, 1356, 1354, 1, 0, 0, 0, 1356, 1355, 1, 0, 0, 0, 1357, 275, 1, 0, 0, 0, 1358, 1359, 5, 40, 0, 0, 1359, 1360, 5, 70, 0, 0, 1360, 1361, 3, 278, 139, 0, 1361, 1362, 5, 71, 0, 0, 1362, 277, 1, 0, 0, 0, 1363, 1369, 3, 282, 141, 0, 1364, 1366, 3, 280, 140, 0, 1365, 1367, 3, 282, 141, 0, 1366, 1365, 1, 0, 0, 0, 1366, 1367, 1, 0, 0, 0, 1367, 1369, 1, 0, 0, 0, 1368, 1363, 1, 0, 0, 0, 1368, 1364, 1, 0, 0, 0, 1369, 1384, 1, 0, 0, 0, 1370, 1372, 3, 280, 140, 0, 1371, 1373, 3, 282, 141, 0, 1372, 1371, 1, 0, 0, 0, 1372, 1373, 1, 0, 0, 0, 1373, 1383, 1, 0, 0, 0, 1374, 1380, 5, 69, 0, 0, 1375, 1381, 3, 282, 141, 0, 1376, 1378, 3, 280, 140, 0, 1377, 1379, 3, 282, 141, 0, 1378, 1377, 1, 0, 0, 0, 1378, 1379, 1, 0, 0, 0, 1379, 1381, 1, 0, 0, 0, 1380, 1375, 1, 0, 0, 0, 1380, 1376, 1, 0, 0, 0, 1381, 1383, 1, 0, 0, 0, 1382, 1370, 1, 0, 0, 0, 1382, 1374, 1, 0, 0, 0, 1383, 1386, 1, 0, 0, 0, 1384, 1382, 1, 0, 0, 0, 1384, 1385, 1, 0, 0, 0, 1385, 279, 1, 0, 0, 0, 1386, 1384, 1, 0, 0, 0, 1387, 1388, 7, 4, 0, 0, 1388, 281, 1, 0, 0, 0, 1389, 1404, 5, 93, 0, 0, 1390, 1404, 3, 284, 142, 0, 1391, 1392, 5, 114, 0, 0, 1392, 1404, 3, 284, 142, 0, 1393, 1395, 7, 5, 0, 0, 1394, 1393, 1, 0, 0, 0, 1394, 1395, 1, 0, 0, 0, 1395, 1396, 1, 0, 0, 0, 1396, 1401, 5, 94, 0, 0, 1397, 1399, 5, 114, 0, 0, 1398, 1397, 1, 0, 0, 0, 1398, 1399, 1, 0, 0, 0, 1399, 1400, 1, 0, 0, 0, 1400, 1402, 3, 284, 142, 0, 1401, 1398, 1, 0, 0, 0, 1401, 1402, 1, 0, 0, 0, 1402, 1404, 1, 0, 0, 0, 1403, 1389, 1, 0, 0, 0, 1403, 1390, 1, 0, 0, 0, 1403, 1391, 1, 0, 0, 0, 1403, 1394, 1, 0, 0, 0, 1404, 283, 1, 0, 0, 0, 1405, 1411, 7, 6, 0, 0, 1406, 1407, 5, 70, 0, 0, 1407, 1408, 3, 278, 139, 0, 1408, 1409, 5, 71, 0, 0, 1409, 1411, 1, 0, 0, 0, 1410, 1405, 1, 0, 0, 0, 1410, 1406, 1, 0, 0, 0, 1411, 285, 1, 0, 0, 0, 1412, 1413, 5, 41, 0, 0, 1413, 1414, 3, 288, 144, 0, 1414, 1415, 5, 73, 0, 0, 1415, 1416, 3, 300, 150, 0, 1416, 287, 1, 0, 0, 0, 1417, 1418, 5, 115, 0, 0, 1418, 1419, 5, 70, 0, 0, 1419, 1420, 3, 26, 13, 0, 1420, 1421, 5, 71, 0, 0, 1421, 289, 1, 0, 0, 0, 1422, 1423, 5, 42, 0, 0, 1423, 1424, 3, 292, 146, 0, 1424, 291, 1, 0, 0, 0, 1425, 1431, 5, 115, 0, 0, 1426, 1428, 5, 70, 0, 0, 1427, 1429, 3, 294, 147, 0, 1428, 1427, 1, 0, 0, 0, 1428, 1429, 1, 0, 0, 0, 1429, 1430, 1, 0, 0, 0, 1430, 1432, 5, 71, 0, 0, 1431, 1426, 1, 0, 0, 0, 1431, 1432, 1, 0, 0, 0, 1432, 293, 1, 0, 0, 0, 1433, 1438, 3, 296, 148, 0, 1434, 1435, 5, 69, 0, 0, 1435, 1437, 3, 296, 148, 0, 1436, 1434, 1, 0, 0, 0, 1437, 1440, 1, 0, 0, 0, 1438, 1436, 1, 0, 0, 0, 1438, 1439, 1, 0, 0, 0, 1439, 295, 1, 0, 0, 0, 1440, 1438, 1, 0, 0, 0, 1441, 1445, 3, 300, 150, 0, 1442, 1443, 5, 117, 0, 0, 1443, 1445, 3, 144, 72, 0, 1444, 1441, 1, 0, 0, 0, 1444, 1442, 1, 0, 0, 0, 1445, 297, 1, 0, 0, 0, 1446, 1448, 5, 43, 0, 0, 1447, 1449, 3, 340, 170, 0, 1448, 1447, 1, 0, 0, 0, 1448, 1449, 1, 0, 0, 0, 1449, 299, 1, 0, 0, 0, 1450, 1453, 3, 302, 151, 0, 1451, 1452, 5, 72, 0, 0, 1452, 1454, 3, 302, 151, 0, 1453, 1451, 1, 0, 0, 0, 1453, 1454, 1, 0, 0, 0, 1454, 1460, 1, 0, 0, 0, 1455, 1457, 5, 72, 0, 0, 1456, 1458, 3, 302, 151, 0, 1457, 1456, 1, 0, 0, 0, 1457, 1458, 1, 0, 0, 0, 1458, 1460, 1, 0, 0, 0, 1459, 1450, 1, 0, 0, 0, 1459, 1455, 1, 0, 0, 0, 1460, 301, 1, 0, 0, 0, 1461, 1467, 3, 304, 152, 0, 1462, 1463, 3, 350, 175, 0, 1463, 1464, 3, 304, 152, 0, 1464, 1466, 1, 0, 0, 0, 1465, 1462, 1, 0, 0, 0, 1466, 1469, 1, 0, 0, 0, 1467, 1465, 1, 0, 0, 0, 1467, 1468, 1, 0, 0, 0, 1468, 303, 1, 0, 0, 0, 1469, 1467, 1, 0, 0, 0, 1470, 1475, 3, 306, 153, 0, 1471, 1472, 7, 7, 0, 0, 1472, 1474, 3, 306, 153, 0, 1473, 1471, 1, 0, 0, 0, 1474, 1477, 1, 0, 0, 0, 1475, 1473, 1, 0, 0, 0, 1475, 1476, 1, 0, 0, 0, 1476, 305, 1, 0, 0, 0, 1477, 1475, 1, 0, 0, 0, 1478, 1483, 3, 308, 154, 0, 1479, 1480, 5, 80, 0, 0, 1480, 1482, 3, 308, 154, 0, 1481, 1479, 1, 0, 0, 0, 1482, 1485, 1, 0, 0, 0, 1483, 1481, 1, 0, 0, 0, 1483, 1484, 1, 0, 0, 0, 1484, 307, 1, 0, 0, 0, 1485, 1483, 1, 0, 0, 0, 1486, 1491, 3, 310, 155, 0, 1487, 1488, 5, 79, 0, 0, 1488, 1490, 3, 310, 155, 0, 1489, 1487, 1, 0, 0, 0, 1490, 1493, 1, 0, 0, 0, 1491, 1489, 1, 0, 0, 0, 1491, 1492, 1, 0, 0, 0, 1492, 309, 1, 0, 0, 0, 1493, 1491, 1, 0, 0, 0, 1494, 1495, 5, 78, 0, 0, 1495, 1498, 3, 310, 155, 0, 1496, 1498, 3, 312, 156, 0, 1497, 1494, 1, 0, 0, 0, 1497, 1496, 1, 0, 0, 0, 1498, 311, 1, 0, 0, 0, 1499, 1502, 3, 314, 157, 0, 1500, 1501, 7, 8, 0, 0, 1501, 1503, 3, 314, 157, 0, 1502, 1500, 1, 0, 0, 0, 1502, 1503, 1, 0, 0, 0, 1503, 313, 1, 0, 0, 0, 1504, 1509, 3, 316, 158, 0, 1505, 1506, 7, 5, 0, 0, 1506, 1508, 3, 316, 158, 0, 1507, 1505, 1, 0, 0, 0, 1508, 1511, 1, 0, 0, 0, 1509, 1507, 1, 0, 0, 0, 1509, 1510, 1, 0, 0, 0, 1510, 315, 1, 0, 0, 0, 1511, 1509, 1, 0, 0, 0, 1512, 1517, 3, 318, 159, 0, 1513, 1514, 7, 9, 0, 0, 1514, 1516, 3, 318, 159, 0, 1515, 1513, 1, 0, 0, 0, 1516, 1519, 1, 0, 0, 0, 1517, 1515, 1, 0, 0, 0, 1517, 1518, 1, 0, 0, 0, 1518, 317, 1, 0, 0, 0, 1519, 1517, 1, 0, 0, 0, 1520, 1522, 7, 5, 0, 0, 1521, 1520, 1, 0, 0, 0, 1522, 1525, 1, 0, 0, 0, 1523, 1521, 1, 0, 0, 0, 1523, 1524, 1, 0, 0, 0, 1524, 1526, 1, 0, 0, 0, 1525, 1523, 1, 0, 0, 0, 1526, 1527, 3, 320, 160, 0, 1527, 319, 1, 0, 0, 0, 1528, 1533, 3, 322, 161, 0, 1529, 1530, 5, 77, 0, 0, 1530, 1532, 3, 322, 161, 0, 1531, 1529, 1, 0, 0, 0, 1532, 1535, 1, 0, 0, 0, 1533, 1531, 1, 0, 0, 0, 1533, 1534, 1, 0, 0, 0, 1534, 321, 1, 0, 0, 0, 1535, 1533, 1, 0, 0, 0, 1536, 1545, 3, 376, 188, 0, 1537, 1545, 7, 3, 0, 0, 1538, 1545, 3, 380, 190, 0, 1539, 1545, 3, 360, 180, 0, 1540, 1541, 5, 70, 0, 0, 1541, 1542, 3, 300, 150, 0, 1542, 1543, 5, 71, 0, 0, 1543, 1545, 1, 0, 0, 0, 1544, 1536, 1, 0, 0, 0, 1544, 1537, 1, 0, 0, 0, 1544, 1538, 1, 0, 0, 0, 1544, 1539, 1, 0, 0, 0, 1544, 1540, 1, 0, 0, 0, 1545, 323, 1, 0, 0, 0, 1546, 1551, 3, 328, 164, 0, 1547, 1548, 7, 5, 0, 0, 1548, 1550, 3, 328, 164, 0, 1549, 1547, 1, 0, 0, 0, 1550, 1553, 1, 0, 0, 0, 1551, 1549, 1, 0, 0, 0, 1551, 1552, 1, 0, 0, 0, 1552, 325, 1, 0, 0, 0, 1553, 1551, 1, 0, 0, 0, 1554, 1559, 3, 328, 164, 0, 1555, 1556, 7, 5, 0, 0, 1556, 1558, 3, 328, 164, 0, 1557, 1555, 1, 0, 0, 0, 1558, 1561, 1, 0, 0, 0, 1559, 1557, 1, 0, 0, 0, 1559, 1560, 1, 0, 0, 0, 1560, 327, 1, 0, 0, 0, 1561, 1559, 1, 0, 0, 0, 1562, 1567, 3, 330, 165, 0, 1563, 1564, 7, 9, 0, 0, 1564, 1566, 3, 330, 165, 0, 1565, 1563, 1, 0, 0, 0, 1566, 1569, 1, 0, 0, 0, 1567, 1565, 1, 0, 0, 0, 1567, 1568, 1, 0, 0, 0, 1568, 329, 1, 0, 0, 0, 1569, 1567, 1, 0, 0, 0, 1570, 1572, 7, 5, 0, 0, 1571, 1570, 1, 0, 0, 0, 1572, 1575, 1, 0, 0, 0, 1573, 1571, 1, 0, 0, 0, 1573, 1574, 1, 0, 0, 0, 1574, 1576, 1, 0, 0, 0, 1575, 1573, 1, 0, 0, 0, 1576, 1577, 3, 332, 166, 0, 1577, 331, 1, 0, 0, 0, 1578, 1581, 3, 334, 167, 0, 1579, 1580, 5, 77, 0, 0, 1580, 1582, 3, 332, 166, 0, 1581, 1579, 1, 0, 0, 0, 1581, 1582, 1, 0, 0, 0, 1582, 333, 1, 0, 0, 0, 1583, 1590, 5, 114, 0, 0, 1584, 1590, 3, 362, 181, 0, 1585, 1586, 5, 70, 0, 0, 1586, 1587, 3, 326, 163, 0, 1587, 1588, 5, 71, 0, 0, 1588, 1590, 1, 0, 0, 0, 1589, 1583, 1, 0, 0, 0, 1589, 1584, 1, 0, 0, 0, 1589, 1585, 1, 0, 0, 0, 1590, 335, 1, 0, 0, 0, 1591, 1592, 3, 300, 150, 0, 1592, 337, 1, 0, 0, 0, 1593, 1594, 3, 300, 150, 0, 1594, 339, 1, 0, 0, 0, 1595, 1596, 3, 324, 162, 0, 1596, 341, 1, 0, 0, 0, 1597, 1598, 3, 300, 150, 0, 1598, 343, 1, 0, 0, 0, 1599, 1600, 3, 300, 150, 0, 1600, 345, 1, 0, 0, 0, 1601, 1602, 3, 300, 150, 0, 1602, 347, 1, 0, 0, 0, 1603, 1604, 3, 300, 150, 0, 1604, 349, 1, 0, 0, 0, 1605, 1606, 5, 76, 0, 0, 1606, 1607, 5, 76, 0, 0, 1607, 351, 1, 0, 0, 0, 1608, 1609, 3, 300, 150, 0, 1609, 353, 1, 0, 0, 0, 1610, 1611, 3, 300, 150, 0, 1611, 355, 1, 0, 0, 0, 1612, 1613, 5, 115, 0, 0, 1613, 1614, 5, 70, 0, 0, 1614, 1619, 3, 340, 170, 0, 1615, 1616, 5, 69, 0, 0, 1616, 1618, 3, 340, 170, 0, 1617, 1615, 1, 0, 0, 0, 1618, 1621, 1, 0, 0, 0, 1619, 1617, 1, 0, 0, 0, 1619, 1620, 1, 0, 0, 0, 1620, 1622, 1, 0, 0, 0, 1621, 1619, 1, 0, 0, 0, 1622, 1623, 5, 71, 0, 0, 1623, 357, 1, 0, 0, 0, 1624, 1633, 5, 70, 0, 0, 1625, 1630, 3, 300, 150, 0, 1626, 1627, 5, 69, 0, 0, 1627, 1629, 3, 300, 150, 0, 1628, 1626, 1, 0, 0, 0, 1629, 1632, 1, 0, 0, 0, 1630, 1628, 1, 0, 0, 0, 1630, 1631, 1, 0, 0, 0, 1631, 1634, 1, 0, 0, 0, 1632, 1630, 1, 0, 0, 0, 1633, 1625, 1, 0, 0, 0, 1633, 1634, 1, 0, 0, 0, 1634, 1635, 1, 0, 0, 0, 1635, 1636, 5, 71, 0, 0, 1636, 359, 1, 0, 0, 0, 1637, 1642, 7, 0, 0, 0, 1638, 1640, 3, 358, 179, 0, 1639, 1641, 3, 364, 182, 0, 1640, 1639, 1, 0, 0, 0, 1640, 1641, 1, 0, 0, 0, 1641, 1643, 1, 0, 0, 0, 1642, 1638, 1, 0, 0, 0, 1642, 1643, 1, 0, 0, 0, 1643, 361, 1, 0, 0, 0, 1644, 1649, 5, 115, 0, 0, 1645, 1647, 3, 358, 179, 0, 1646, 1648, 3, 364, 182, 0, 1647, 1646, 1, 0, 0, 0, 1647, 1648, 1, 0, 0, 0, 1648, 1650, 1, 0, 0, 0, 1649, 1645, 1, 0, 0, 0, 1649, 1650, 1, 0, 0, 0, 1650, 363, 1, 0, 0, 0, 1651, 1653, 5, 70, 0, 0, 1652, 1654, 3, 302, 151, 0, 1653, 1652, 1, 0, 0, 0, 1653, 1654, 1, 0, 0, 0, 1654, 1655, 1, 0, 0, 0, 1655, 1657, 5, 72, 0, 0, 1656, 1658, 3, 302, 151, 0, 1657, 1656, 1, 0, 0, 0, 1657, 1658, 1, 0, 0, 0, 1658, 1659, 1, 0, 0, 0, 1659, 1660, 5, 71, 0, 0, 1660, 365, 1, 0, 0, 0, 1661, 1662, 5, 115, 0, 0, 1662, 367, 1, 0, 0, 0, 1663, 1664, 5, 115, 0, 0, 1664, 369, 1, 0, 0, 0, 1665, 1666, 5, 115, 0, 0, 1666, 371, 1, 0, 0, 0, 1667, 1668, 5, 115, 0, 0, 1668, 373, 1, 0, 0, 0, 1669, 1671, 7, 5, 0, 0, 1670, 1669, 1, 0, 0, 0, 1670, 1671, 1, 0, 0, 0, 1671, 1672, 1, 0, 0, 0, 1672, 1676, 3, 376, 188, 0, 1673, 1676, 7, 3, 0, 0, 1674, 1676, 3, 380, 190, 0, 1675, 1670, 1, 0, 0, 0, 1675, 1673, 1, 0, 0, 0, 1675, 1674, 1, 0, 0, 0, 1676, 375, 1, 0, 0, 0, 1677, 1680, 7, 10, 0, 0, 1678, 1680, 3, 378, 189, 0, 1679, 1677, 1, 0, 0, 0, 1679, 1678, 1, 0, 0, 0, 1680, 377, 1, 0, 0, 0, 1681, 1683, 5, 70, 0, 0, 1682, 1684, 7, 5, 0, 0, 1683, 1682, 1, 0, 0, 0, 1683, 1684, 1, 0, 0, 0, 1684, 1685, 1, 0, 0, 0, 1685, 1686, 7, 10, 0, 0, 1686, 1688, 5, 69, 0, 0, 1687, 1689, 7, 5, 0, 0, 1688, 1687, 1, 0, 0, 0, 1688, 1689, 1, 0, 0, 0, 1689, 1690, 1, 0, 0, 0, 1690, 1691, 7, 10, 0, 0, 1691, 1692, 5, 71, 0, 0, 1692, 379, 1, 0, 0, 0, 1693, 1694, 7, 11, 0, 0, 1694, 381, 1, 0, 0, 0, 1695, 1696, 7, 0, 0, 0, 1696, 383, 1, 0, 0, 0, 165, 387, 392, 401, 404, 421, 441, 453, 456, 462, 466, 475, 478, 481, 488, 504, 509, 514, 520, 537, 545, 552, 554, 557, 565, 574, 587, 591, 597, 601, 608, 620, 627, 632, 639, 644, 653, 655, 664, 668, 679, 691, 703, 713, 720, 735, 739, 754, 773, 776, 782, 787, 792, 797, 801, 805, 815, 825, 843, 848, 852, 857, 862, 870, 881, 886, 892, 901, 915, 919, 925, 930, 935, 942, 947, 951, 956, 961, 966, 975, 979, 983, 987, 994, 998, 1002, 1009, 1012, 1018, 1028, 1033, 1035, 1043, 1045, 1053, 1055, 1066, 1073, 1098, 1116, 1127, 1139, 1150, 1171, 1192, 1247, 1266, 1275, 1304, 1310, 1330, 1335, 1347, 1351, 1356, 1366, 1368, 1372, 1378, 1380, 1382, 1384, 1394, 1398, 1401, 1403, 1410, 1428, 1431, 1438, 1444, 1448, 1453, 1457, 1459, 1467, 1475, 1483, 1491, 1497, 1502, 1509, 1517, 1523, 1533, 1544, 1551, 1559, 1567, 1573, 1581, 1589, 1619, 1630, 1633, 1640, 1642, 1647, 1649, 1653, 1657, 1670, 1675, 1679, 1683, 1688]